QuestUCLib/UCTrackQuest.xaml

<UserControl x:Class="QuestUCLib.UCTrackQuest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuestUCLib"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="450">
    <Grid ShowGridLines="False" Background="DarkOliveGreen">
        <!--Определение колонок таблицы-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Определение строк таблицы-->
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox 
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
            x:Name="tbName"
            Background="Khaki"
            TextWrapping="Wrap"
            Padding="3" Margin="15"
            IsReadOnly="False">
        </TextBox>

        <TextBox 
            Grid.Row="1" Grid.Column="0" 
            Grid.ColumnSpan="2" Grid.RowSpan="3"
            x:Name="tbDescription"
            Background="MediumSeaGreen"
            TextWrapping="Wrap"
            Padding="10" Margin="10"
            Height="200"
            IsReadOnly="False">
        </TextBox>

        <TextBox
            Grid.Row="7" Grid.Column="0"
            Grid.ColumnSpan="2"
            x:Name="tbReward"
            Background="Gold"
            TextWrapping="Wrap"
            Padding="3" Margin="10"
            IsReadOnly="False"
            >

        </TextBox>
        <StatusBar Grid.Row="4" Margin="10"
            Grid.ColumnSpan="2" 
            x:Name="sbProgress"
            Background="Silver"
            Visibility="Hidden"       
            >
        </StatusBar>
        <ProgressBar Grid.Row="6" Grid.ColumnSpan="2"  
            Margin="10" 
            x:Name="pbProgress"
            Background="Silver"
            >

        </ProgressBar>
        <!--<Label x:Name="lGoal" Grid.Row="5"/>-->
        <Label Content="Ціль:" HorizontalAlignment="Left" Margin="100,0,0,0" Grid.Row="5" VerticalAlignment="Center"/>
        <TextBox x:Name="tbGoal" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Background="DarkKhaki" BorderThickness="0,0,0,0"/>
    </Grid>
</UserControl>
