TempestQuestDesk/MainWindow.xaml

<Window xmlns:QuestUCLib="clr-namespace:QuestUCLib;assembly=QuestUCLib"  x:Class="TempestQuestDesk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TempestQuestDesk"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <DockPanel x:Name="pMain" LastChildFill="True">

        <StackPanel
            DockPanel.Dock="Top"
            Orientation="Horizontal"
            Background="Khaki"
        >
            <Button x:Name="createButton" Content="Створити квест" Click="createButton_Click" Background="LimeGreen" Padding="10" Margin="10"/>
            <Button x:Name="openButton" Content="Відкрити квест" Click="openButton_Click" Background="LimeGreen" Padding="10" Margin="10"/>
            <Button x:Name="bRefresh" Background="LimeGreen" Padding="10" Margin="10" Click="bRefresh_Click">Оновити список</Button>
        </StackPanel>


        <DockPanel x:Name="pLeft" DockPanel.Dock="Left" LastChildFill="True" Background="Orchid" Width="150" >
            <StackPanel x:Name="spTypes" Orientation="Vertical" Margin="10">

            </StackPanel>
        </DockPanel>
        <Frame x:Name="fMain" Background="DarkKhaki">
            
        </Frame>
    </DockPanel>
</Window>
