TempestQuestDesk/MainWindow.xaml

<Window xmlns:QuestUCLib="clr-namespace:QuestUCLib;assembly=QuestUCLib"  x:Class="TempestQuestDesk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TempestQuestDesk"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="True">

        <StackPanel
            DockPanel.Dock="Top"
            Orientation="Horizontal"
            Background="BurlyWood"
        >
            <Button x:Name="createButton" Content="Створити квест" Click="createButton_Click" Background="LimeGreen" Padding="10" Margin="10"/>
            <Button x:Name="openButton" Content="Відкрити квест" Click="openButton_Click" Background="LimeGreen" Padding="10" Margin="10"/>
            <Button x:Name="bRefresh" Background="LimeGreen" Padding="10" Margin="10" Click="bRefresh_Click">Оновити список</Button>
            <TextBlock Background="LightBlue" Padding="10" Margin="10">TextBlock 2</TextBlock>
            <TextBlock Background="LightGray" Padding="10" Margin="10">TextBlock 3</TextBlock>
            <TextBlock Background="LightSteelBlue" Padding="10" Margin="10">TextBlock 4</TextBlock>
            <TextBlock Background="LightCoral" Padding="10" Margin="10">TextBlock 5</TextBlock>
        </StackPanel>

        <TextBlock DockPanel.Dock="Top"
                   Background="BurlyWood"
                   Padding="20">
            Toolbar
        </TextBlock>
        <QuestUCLib:UserControl1 x:Name="uc1" DockPanel.Dock="Bottom" />
        <TextBlock DockPanel.Dock="Bottom"
                   Background="LightGreen" 
                   Padding="10">
            DockPanel.Dock="Bottom"</TextBlock>

        <TextBlock DockPanel.Dock="Right"
                   Background="LightCyan"
                   Padding="10">
            DockPanel.Dock="Right"</TextBlock>

        <DockPanel x:Name="pLeft" DockPanel.Dock="Left" LastChildFill="True" Background="Orchid" Width="150" >
            <StackPanel x:Name="spTypes" Orientation="Vertical" Margin="10">

            </StackPanel>
        </DockPanel>
        <ListBox x:Name="lbQuests" SelectionChanged="lbQuests_SelectionChanged" MouseDoubleClick="lbQuests_MouseDoubleClick"/>

    </DockPanel>
</Window>
